# MiniStore-BackOffice

App.WindowsApp/: App.WindowsApp.csproj  Program.cs
App.WindowsApp/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductFormModeEnum.cs  ProductsForm.Designer.cs  ProductsForm.cs
App.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
App.WindowsApp/views/: DashboardView.Designer.cs  DashboardView.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
Ministore-Backoffice/: App.Winforms.csproj  Ministore-backoffice.slnx  Program.cs
Ministore-Backoffice/Forms/: Form1.Designer.cs  Form1.cs  ProductsForm.Designer.cs  ProductsForm.cs  mainform.Designer.cs  mainform.cs
Ministore-Backoffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ministore-Backoffice/views/: DashboardView.Designer.cs  DashboardView.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
app.coree/: App.Core.csproj  Class1.cs
app.coree/Contracts/: IproductService.cs
app.coree/Models/: Product.cs
app.coree/Services/: InmemoryProductService.cs
app.coree/Utilities/: ProductCategoryEnum.cs  ProductStatusEnum.cs
