<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\cancel.png" />
    <None Include="Resources\cancel1.png" />
    <None Include="Resources\device-floppy.png" />
    <None Include="Resources\device-floppy1.png" />
    <None Include="Resources\edit.png" />
    <None Include="Resources\edit1.png" />
    <None Include="Resources\eye.png" />
    <None Include="Resources\rotate-clockwise.png" />
    <None Include="Resources\save.jpeg" />
    <None Include="Resources\square-minus.png" />
    <None Include="Resources\square-plus.png" />
    <None Include="Resources\store1.png" />
    <None Include="Resources\user1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.coree\App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs" />
    <Compile Update="Forms\ProductsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\DashboardView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="views\ProductsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>